# marcatempo

./: .env.example  LICENSE  README.md  docker-compose.yaml  nginx.conf
server/api/: Dockerfile  Program.cs  README.md  Startup.cs  api.csproj  api.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
server/api/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAdmin.cs  AuthorizeAttribute.cs  IJwUtils.cs  JwtMiddleware.cs  JwtUtils.cs
server/api/Controllers/: ActionsController.cs  ConfigurationController.cs  QRController.cs  UsersController.cs
server/api/DTOs/Request/Qrcodes/: PostmarkerQRcodeRequestDto.cs  UpdateQRCodeRequest .cs
server/api/DTOs/Request/Users/: AuthenticateRequestDto.cs  RegisterRequestDto.cs  UpdateRequestDto.cs
server/api/DTOs/Response/: PostmarkerQRcodeResponse.cs  Response.cs
server/api/DTOs/Response/Actions/: ActionsDto.cs
server/api/DTOs/Response/Qrcodes/: PostmarkQrcodeCreateResponseDto.cs  PostmarkerQRcodeResponseDto.cs
server/api/DTOs/Response/User/: AuthenticateResponseDto.cs  GetListOperatorDto.cs  ResponseListofActionUsersDto.cs  ResponseOperatorsDto.cs
server/api/Extensions/: IQueryableExtensions.cs
server/api/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile .cs  DataContext.cs  EmailHelper.cs  PaginetedList.cs  Seeder.cs  UserActions.cs
server/api/Interface/: IQrcodesService.cs  IUsersService.cs
server/api/Interfaces/: IActionsService.cs  IConfigurationService.cs  IEmailHelper.cs  IJwtUtils.cs  IQrcodesService.cs  ISeeder.cs  IUsersService.cs
server/api/Migrations/: 20220109002222_DbChangeRelationActivitis.Designer.cs  20220109002222_DbChangeRelationActivitis.cs  20220326195448_DBInit.Designer.cs  20220326195448_DBInit.cs  20220529132741_AddUserMeta.Designer.cs  20220529132741_AddUserMeta.cs  20220709095558_DbInit.Designer.cs  20220709095558_DbInit.cs  20220709232529_DbInit.Designer.cs  20220709232529_DbInit.cs  20220719165246_seedUser.Designer.cs  20220719165246_seedUser.cs  20220719174255_seedUserFaker.Designer.cs  20220719174255_seedUserFaker.cs  20220720210354_Dbinit.Designer.cs  20220720210354_Dbinit.cs  20220730113536_UpdateUser.Designer.cs  20220730113536_UpdateUser.cs  20220730113706_UpdateUser1.Designer.cs  20220730113706_UpdateUser1.cs  20220730231515_DbInit.Designer.cs  20220730231515_DbInit.cs  20220806153241_UserUpdate.Designer.cs  20220806153241_UserUpdate.cs  20220816233520_GeneralRefactor.Designer.cs  20220816233520_GeneralRefactor.cs  20221230204444_UpdateDelteActionFK.Designer.cs  20221230204444_UpdateDelteActionFK.cs  20240319143711_loginAttempts.Designer.cs  20240319143711_loginAttempts.cs  20240324101504_AddTableConfiguration.Designer.cs  20240324101504_AddTableConfiguration.cs  20240404103156_UpdUserOncascateActions.Designer.cs  20240404103156_UpdUserOncascateActions.cs  DataContextModelSnapshot.cs
server/api/Models/: Activity.cs  ErrorViewModel.cs  Giustification.cs  QRcode.cs  Role.cs  User.cs
server/api/Models/Activities/: PostmarkerQRcodeResponse.cs
server/api/Models/DTOs/: MailData.cs
server/api/Models/DTOs/Request/Actions/: RequestActionCsvDto.cs  RequestActionDto .cs  RequestActionListDto.cs  RequestActionTotalDto.cs  RequestAddActionDto.cs
server/api/Models/DTOs/Request/Qrcodes/: QrcCodeDtoRequest.cs  (+4 more)
server/api/Models/Data/: SmtpConfig.cs  StmpConfig.cs
server/api/Models/Entity/: Action.cs  Activity.cs  Configuration.cs  Giustification.cs  QRcode.cs  Role.cs  User.cs  UserMeta.cs
server/api/Models/QRcodes/: PostmarkerQRcodeRequest.cs  UpdateQRCodeRequest .cs
server/api/Models/Request/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
server/api/Models/Request/qrcodes/: PostmarkerQRcodeRequest.cs  UpdateQRCodeRequest .cs
server/api/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
server/api/Properties/: launchSettings.json
server/api/Services/: ActionsService.cs  ConfigurationService.cs  IQrcodesService.cs  IUserService.cs  QrcodesService.cs  UsersService.cs
server/api/Utilitis/: Calendar.cs  Enum.cs
server/api/Views/: _ViewImports.cshtml
server/api/Views/Shared/: Error.cshtml  _Layout.cshtml
(+92 files in other folders)
